<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: rgb(176, 223, 223);
            height: 200px;
            width: 200px;
            text-align: center;
            display: inline-block;
            border: 1px solid black;
           

        }
        #d1:hover{ /* Pode colocar "div:hover" botei o ID pra testar*/
            background-color: black;
            color: aliceblue;
            

        }
        #d2:hover{
            background-color: blue;
            color: aliceblue;
        }
        #d3:hover{
            background-color: purple;
            color: aliceblue;
        }
     
    
    </style>
</head>
<body>
    <div id="d1">Preto</div>
    <div id="d2">Azul</div>
    <div id="d3">Roxo</div>
    
</body>
</html>