<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", arial, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            
            font-family: "Honk", system-ui;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptas dolorum numquam repellendus labore omnis, quos soluta architecto nisi molestias temporibus amet nostrum aliquid deserunt mollitia qui doloremque aspernatur? Delectus.</p>
    
</body>
</html>