<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'note';
            src: url('fonts/OldLondon.ttf') format('truetype'), /* Coloquei entre aspas, mas sem as aspas também funcionou*/
            url('fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'note', Helvetica, sans-serif;
           
        }
        h1{

            font-family: 'note', Times, serif;
            font-size: 6em;
            font-weight: normal;
        }
        p{
            font: normal 3em 'note';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A earum expedita voluptates aliquam autem nemo ad hic iste labore voluptatum totam ea, consectetur praesentium saepe quis. Vitae libero incidunt mollitia?</p>
</body>
</html>