<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 14</title>
    <style>
      table {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
      }
      caption{
        font-size: 1.5em;
        background-color: rgb(46, 45, 45);
        color: white;
        padding: 10px;
      }
      td,
      th {
        border: 1px solid black;
        width: 200px;
        padding: 10px;
      }
      th {
        background-color: gray;
        color: white;
      }
      .tipos {
        background-color: white;
        color: black;
      }
      .media{
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tabelinha
      </caption>
      <thead>
        <tr>
          <th scope="col" rowspan="2">Área</th>
          <th scope="col" rowspan="2">Disciplina</th>
          <th scope="colgroup"
          colspan="2">Notas</th>
          <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota1</th>
          <th scope="col">Nota2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="rowgroup" class="tipos" rowspan="4">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Média de Exatas</th>
          <td class="media">0.0</td>
        </tr>
        <tr>
          <th scope="rowgroup" class="tipos" rowspan="2">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Média de Humanas</th>
          <td class="media">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
